<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:text="INCOME"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/incomelogo1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/individulastyle"
        android:ems="15"
        android:gravity="center"
        android:hint="Amount"
        android:inputType="textPersonName"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="143dp"
        android:background="#de0808"
        android:text="Add"
        android:textSize="30dp"
        tools:background="#de0808" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="346dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="206dp"
        android:background="@drawable/individulastyle"
        android:ems="15"
        android:gravity="center"
        android:hint="Category"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:background="#de0808"
        android:text="VIEW"
        android:textSize="30dp" />

</RelativeLayout>